
server.port=8082
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.password=JTSPMIWTGUJDLBIK
spring.mail.username=18374850057@163.com
#spring.mail.port=587
spring.mail.port=465
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.auth=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

